<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="shortcut icon" href="Files/Perfil.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    
</body>
            <div class="Profile">

                <div class="Content">
                    
                    <div class="img">
                        <img class="ImageProfile" src="Files/Perfil.png" alt="">
                        <p class="Name">SANTIAGO BRUNO</p>
                        <p class="Rol">DESARROLLADOR BACKEND .NET</p>
                    </div>
                    <div class="">

                        <p class="Description About-Me">
                            <b c>SOBRE MI</b>
                        </p>
                        <p class="Description Description-Pading">
                            Soy un entusiasta desarrollador backend con una sólida base en la creación de soluciones eficientes. Mi enfoque está en aprender y crecer.</br>
                        </p>
                    </div>
                    
                    <p class="Description ">
                        <b>CONTACTO</b>
                     </p>
                    <div class="Flex-icons">

                        <a class="Description Description-Pading Flex-icons" href="https://github.com/SanBru12" target="_blank">
                            <img class="icons Flex-icons" src="Files/github.png">
                        </a>
                        <a class="Description Description-Pading Flex-icons" href="Mailto:Santiagobrunodeveloper@gmail.com" target="_blank">
                            <img class="icons" src="Files/email.png"> 
                        </a>
                        <a class="Description Description-Pading Flex-icons" href="https://www.linkedin.com/in/santiago-bruno-7b450524b/" target="_blank">
                            <img class="icons" src="Files/Linkeedin.png"> 
                        </a>
                    </div>


                    <a href="Files/CurriculumSantiago.pdf" class="download-link" download style="margin-bottom: 52px;">Descargar Currículum</a>
                </div>
                <div class="">
                    <div class="Info">
                        <div class="Info">
                            <p class="Title Flex-icons">
                                <img class="icons" src="Files/proximo.png"> CONOCIMIENTOS
                            </p>
                            <div class="InfoGrup">
                                <p class="SubTitle">
                                    SQL Server
                                </p>
                                <div class="InfoGrup">
                                    <ul>
                                        <li>
                                            <p class="Grey">Familiaridad con la administración y consultas SQL. Experiencia básica en diseño y gestión de bases de datos relacionales.</p>
                                        </li>
                                        <li>
                                            <p class="Grey">Experiencia en el manejo de bases de datos sencillas en entornos de desarrollo.</p>
                                        </li>
                                        <li>
                                            <p class="Grey">Conocimiento básico en la normalización de bases de datos.</p>
                                        </li>
                                        <li>                                        
                                            <p class="Grey">Conocimientos iniciales en la creación y optimización de consultas SQL.</p>
                                        </li>
                                    </ul>
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                            <div class="InfoGrup">
                                <p class="SubTitle">
                                    API REST
                                </p>
                                <ul>
                                    <li><p class="Grey">
                                        Comprendimiento de los conceptos básicos de API REST y su importancia en la comunicación entre aplicaciones web y bases de datos.
                                    </p>
                                    </li>
                                    <li><p class="Grey">
                                        Experiencia inicial en la creación y consumo de APIs RESTful.
                                    </p></li>
                                    <li><p class="Grey">
                                        Conocimientos en la autenticación y autorización de APIs REST.
                                    </p></li>
                                    <li>                                <p class="Grey">
                                        Familiaridad con herramientas para probar y documentar APIs REST.
                                    </p></li>
                                </ul>
                                
                                

                            </div>
                            <div class="InfoGrup">
                                <p class="SubTitle">
                                    C# con Linq
                                </p>
                                <ul>
                                    <li>
                                        <p class="Grey">
                                            Experiencia básica en la programación en C#. Conocimientos iniciales en el uso de LINQ para consultas de datos.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="Grey">
                                            Familiaridad con la sintaxis y estructuras de control de C#.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="Grey">
                                            Experiencia en la manipulación de datos utilizando LINQ en C#.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="Grey">
                                            Comprensión básica de los conceptos de programación orientada a objetos (OOP) en C#.
                                        </p>
                                    </li>
                                </ul>
                               
                                
                                
                               
                            </div>
                            <div class="InfoGrup">
                                <p class="SubTitle">
                                    ASP.NET Core MVC
                                </p>
                                <ul>
                                    <li><p class="Grey">
                                        Conocimientos iniciales en el desarrollo de aplicaciones web utilizando ASP.NET Core MVC.
                                    </p></li>
                                    <li><p class="Grey">
                                        Familiaridad con la creación de vistas y controladores en ASP.NET Core MVC.
                                    </p></li>
                                    <li> <p class="Grey">
                                        Experiencia básica en el enrutamiento y la gestión de formularios en ASP.NET Core MVC.
                                    </p></li>
                                    <li> <p class="Grey">
                                        Comprensión de los conceptos fundamentales de Model-View-Controller (MVC).
                                    </p></li>
                                </ul>
                               
                            </div>

                            
                            
                                <p class="Title Flex-icons">
                                    <img class="icons" src="Files/proximo.png">  EXPERIENCIA LABORAL
                                </p>
                                <div class="InfoGrup">
                                    <p class="SubTitle">
                                        GOODAPPS
                                    </p>
                
                                    <p class="Grey">
                                        Pasantias Remuneradas
                                    </p>
                
                                    <p class="Grey" style="padding-left: 10px;">
                                        2022 - Actualidad
                                    </p>
                                    
                           
                                </div>
                            
                        <p class="Title Flex-icons">
                            <img class="icons" src="Files/proximo.png"> ESTUDIOS
                        </p>
                        <div class="InfoGrup">
                            <p class="SubTitle">
                                INSTITUTO SUPERIOR VILLA DEL ROSARIO
                            </p>
                            <p class="Grey">
                                Tecnico superior en desarrollo de software
                            </p>
                            <p class="Grey" style="padding-left: 10px;">
                                2021 - Actualidad
                            </p>
                        
                        </div>
                        <div class="InfoGrup">
                            <p class="SubTitle">
                                INSTITUTO SUPERIOR POLITECNICO CORDOBA
                            </p>
                            <p class="Grey">
                                Desarrollador FULL STACK .NET
                            </p>
                            
                            <p class="Grey" style="padding-left: 10px;">
                                2022 - 2023
                            </p>
                            <br>
                        </div>
                    </div>
        
                    <div class="Info">
                        <p class="Title Flex-icons">
                            <img class="icons" src="Files/proximo.png"> IDIOMA
                        </p>
                        <div class="InfoGrup">
                            <p class="Grey">
                               Español: <b>Nativo.</b>
                            </p>
                            </br>
                            <p class="Grey" style="padding-bottom: 50px;">
                                Ingles: <b> Tecnico.</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          
</body>
</html>